{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "meson: build and install",
      "type": "shell",
      "command": "meson setup --reconfigure build --prefix=${env:HOME}/.local && ninja -C build && ninja install -C build",
      "options": {
        "env": {
          "PATH": "${env:PATH}:${env:HOME}/.local/bin"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
